[email]
address = your email
password = your app password
smtp_server = smtp.gmail.com
smtp_port = 587

[Settings]
;time between scans in seconds
scan_delay = 30

[URLs]
base_urls =
    ;your urls here, separated by commas, with {} as a placeholder for page number
    ;example:
    ;https://www.olx.pl/motoryzacja/samochody/podkarpackie/?page={}&search%5Bfilter_float_price%3Ato%5D=5000&search%5Border%5D=created_at%3Adesc,
    ;https://www.olx.pl/motoryzacja/samochody/podkarpackie/?page={}&search%5Border%5D=created_at:desc&search%5Bfilter_float_price:to%5D=10000&search%5Bfilter_enum_condition%5D%5B0%5D=damaged,
    ;https://www.olx.pl/nieruchomosci/mieszkania/podkarpackie/?page={}&search%5Bfilter_float_price%3Afrom%5D=200000&search%5Border%5D=created_at%3Adesc